<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Permanentieverslag</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="overflow-y: scroll">
  <div class="text-center m-5">
    <h1>Permanentieverslag FONS</h1>  
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <form>
          <div class="mb-4">
            <label class="form-label">Datum</label>
            <input type="date" class="form-control" id="datumID">

            <!-- <div id="help" class="form-text">comment tekstje</div> -->

          </div>
          <div class="mb-2">
            <label class="form-label">Incidenten</label>
            <textarea type="text" class="form-control"></textarea>
          </div>
      </div>
      <div class="col"></div>
    </div>
    </form>
  </div>















  

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/moment.js"></script>
  <script type="text/javascript">
    window.onload = function () {
      document.getElementById("datumID").value = moment().format('YYYY-MM-DD');
    }
  </script>

</body>

</html>